export POSTGRES_USERNAME=udagrambtdev
export POSTGRES_PASSWORD=udagrambtdev
export POSTGRES_DB=udagrambtdev
export POSTGRES_HOST=udagrambtdev.cvnytmcypfhy.us-east-1.rds.amazonaws.com

export AWS_REGION=us-east-1
export AWS_PROFILE=default

export JWT_SECRET=helloworld
export PORT=8079